<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de barcos</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-31ua{background-color:#ffcc67;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-5n6u{background-color:#999903;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-kusv{background-color:#fffe65;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-9yte{background-color:#ed3b36;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-wo90{background-color:#5fe434;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-c82p{background-color:#fffe65;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-c3ow{background-color:#1F5FD6;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{background-color:#1F5FD6;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0tho{background-color:#ed3b36;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-958c{background-color:#ffcc67;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-mak0{background-color:#68cbd0;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-rleq{background-color:#68cbd0;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-5n2k{background-color:#999903;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-o57y{background-color:#5fe434;border-color:inherit;text-align:left;vertical-align:top}
        body{
            background-image: url(mult/BG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="letter-spacing: 0.4cm; color: aliceblue;"><img src="mult/Kriegsmarine.png" alt="Kriegsmarine" width="100%" height="150px"> Kriegsmarine</h1>
    </header>

    <section style="padding: 20px;">
        <header id="navegacion">
            <nav>
    
                <ul class="ul_menu">
                    <li class="li_menu">
                        <a class="resaltar" href="Index2.html">Inicio</a>
                    </li>
                </ul>
        </nav> 
        </header>

        <section class="wrap" style="padding-left: 10%;">

            <table class="tg" style="margin: auto;">
                <thead>
                  <tr>
                    <th class="tg-0pky"><b>Tipo de Barco</b></th>
                    <th class="tg-c3ow"><b>Descripcion</b></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0tho"><b>Acorazado</b></td>
                    <td class="tg-9yte">Un acorazado es un poderoso buque de guerra diseñado para enfrentarse en batallas navales. <br>Se distingue por su imponente tamaño, robustez y pesado blindaje, lo que le brinda una gran <br>resistencia frente a los ataques enemigos. Estos buques están armados con cañones de gran <br>calibre capaces de disparar proyectiles de largo alcance, lo que les confiere un gran poder de fuego.</td>
                  </tr>
                  <tr>
                    <td class="tg-958c"><b>Crucero<br>Pesado</b></td>
                    <td class="tg-31ua">Un crucero pesado es un tipo de buque de guerra intermedio entre los acorazados y los cruceros <br>ligeros. Estos buques son más grandes y mejor armados que los cruceros ligeros, pero no alcanzan <br>el tamaño y la potencia de los acorazados. Los cruceros pesados están diseñados para realizar <br>operaciones de largo alcance y cuentan con una combinación de armamento principal y secundario. <br>Su artillería principal consiste en cañones de calibre medio a grande, lo que les permite atacar tanto a <br>otros buques como a objetivos terrestres. Además, suelen llevar torpedos, armas antiaéreas y sistemas<br> de defensa electrónica.</td>
                  </tr>
                  <tr>
                    <td class="tg-c82p"><b>Crucero <br>Ligero</b></td>
                    <td class="tg-kusv">Un crucero ligero es un tipo de buque de guerra diseñado para operaciones de largo alcance y velocidad.<br> Aunque son más pequeños que los acorazados y los cruceros pesados, los cruceros ligeros son ágiles y <br>versátiles. Estos buques están equipados con una combinación de armamento, que generalmente incluye <br>cañones de calibre medio, torpedos y armas antiaéreas. Su función principal es realizar patrullas, <br>misiones de escolta y ataques contra objetivos terrestres y navales de menor tamaño.</td>
                  </tr>
                  <tr>
                    <td class="tg-mak0"><b>Destructor</b></td>
                    <td class="tg-rleq">Un destructor es un tipo de buque de guerra rápido y maniobrable, diseñado principalmente para la escolta <br>y defensa de flotas contra amenazas submarinas y aéreas. Los destructores son de tamaño mediano, pero <br>están equipados con una amplia variedad de armamento, incluyendo cañones de diversos calibres, torpedos,<br> misiles y sistemas de defensa antiaérea. Su principal ventaja radica en su velocidad y agilidad, lo que les <br>permite desplazarse rápidamente en el agua y responder de manera efectiva a situaciones de combate.</td>
                  </tr>
                  <tr>
                    <td class="tg-5n6u"><b>Portaviones</b></td>
                    <td class="tg-5n2k">Los portaviones son un tipo de barco capaz de transportar, despegar y recuperar aviones de combate, <br>permitiendo llevar a cabo operaciones aéreas en alta mar. Estos buques son altamente sofisticados, <br>con sistemas de aterrizaje y despegue de aeronaves, hangares para almacenar y mantener los <br>aviones, y sistemas de control de vuelo avanzados. Además, cuentan con una amplia gama de armamento<br>defensivo para protegerse de amenazas enemigas.</td>
                  </tr>
                  <tr>
                    <td class="tg-wo90"><b>Submarino</b></td>
                    <td class="tg-o57y">Un submarino es una embarcación especializada en la guerra submarina y el sigilo. A diferencia de <br>los buques de superficie, los submarinos están diseñados para operar bajo el agua, lo que les <br>proporciona una capacidad única para realizar misiones de reconocimiento, ataque y defensa sin <br>ser detectados fácilmente. Estos buques están equipados con sistemas de propulsión silenciosos, <br>cascos resistentes a la presión y sistemas de control de profundidad que les permiten sumergirse a <br>profundidades significativas. Los submarinos también están armados con torpedos, misiles y minas <br>para atacar tanto a otros buques como a objetivos terrestres. Su capacidad para operar de manera <br>encubierta les brinda una ventaja estratégica, ya que pueden espiar y atacar al enemigo sin ser vistos.</td>
                  </tr>
                </tbody>
            </table>

        </section>
        

    </section>

</body>
</html>