<!DOCTYPE html>
<html>
<head>
	<title>Cruceros, acorazados y portaviones de la KMS</title>
   
   <style>
        body{
        background-image: url(BackG.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: aliceblue;   

        }
        nav{
            color: antiquewhite;
        }
       
        p{
            background-color:rgba(102, 143, 199, 0.534);
            width: 15cm;
            padding: 0.3cm;
            
        }
    </style>

</head>
    <body>
        <header>
            <h1 style="letter-spacing: 0.4cm;"><img src="Kriegsmarine.png" alt="Kriegsmarine" width="1180px" height="150px"> Kriegsmarine</h1>
        </header>

        <nav>                   
            <ul>
                <li><a href="#bismarck">Bismarck</a></li>
                <li><a href="#tirpitz">Tirpitz</a></li>
                <li><a href="#graf-spee">Admiral Graf Spee</a></li>
                <li><a href="#scharnhorst">Scharnhorst</a></li>
                <li><a href="#graf-zeppelin">Graf Zeppelin</a></li>
            </ul>                
        </nav>      

            <section id="bismarck">
                <h1 style="letter-spacing: 0.4cm;"><b>Bismarck</b></h1>                                      
                    <p style="width: 20cm; ">                                       
                        El Bismarck fue un acorazado alemán de la Segunda Guerra Mundial, que junto con el crucero pesado Prinz Eugen, intentó interrumpir los convoyes marítimos aliados en el Atlántico Norte. Sin embargo, su carrera fue corta, ya que fue detectado por la Royal Navy británica y hundido después de una intensa persecución. El hundimiento del Bismarck fue un gran golpe para la moral alemana en la guerra.
                    </p>      
                    <img src="Bismarck_1.png" alt="Bismarck_1" style="width: auto; ">                                       
            </section>
            
            <section id="tirpitz">
                <h1 style="letter-spacing: 0.4cm;"><b>Tirpitz</b></h1> 
                    <p>
                        El Tirpitz fue el segundo y último acorazado de la clase Bismarck de la Kriegsmarine. Durante la mayor parte de la guerra, se mantuvo en el puerto de Altafjord, Noruega, pero fue el objetivo de muchos ataques aéreos por parte de la Royal Air Force británica. Finalmente, en noviembre de 1944, el Tirpitz fue hundido por una flota de bombarderos pesados de la RAF.
                    </p>
                    <img src="Triptiz.png" alt="Bismarck_1" style="width: auto; ">                        

            </section>
            
            <section id="graf-spee">
                <h2 style="letter-spacing: 0.4cm;"><b>Admiral Graf Spee</b></h2>
                    <p>
                        El Admiral Graf Spee fue un crucero pesado de la Kriegsmarine que operó principalmente en el Atlántico Sur durante la Segunda Guerra Mundial. El barco ganó notoriedad durante la Batalla del Río de la Plata en diciembre de 1939, cuando se enfrentó a tres cruceros británicos. A pesar de haber infligido daños significativos a los barcos enemigos, el Admiral Graf Spee sufrió daños graves y tuvo que refugiarse en Montevideo, donde finalmente fue hundido por su tripulación.
                    </p>        
                    <img src="Graff_Zeppelibn.png" alt="Bismarck" style="width: auto;">
    
            </section>
            
            <section id="scharnhorst">
                <h2 style="letter-spacing: 0.4cm;"><b>Scharnhorst</b></h2>
                <p>
                    El Scharnhorst fue un acorazado de la Kriegsmarine que 
                </p>
                <img src="scharnhorst.png" alt="Bismarck" style="width: auto; width: 20cm;">     

    </body>