<!DOCTYPE html>
<html>
<head>
	<title>Cruceros, Acorazados y Portaviones de la KMS</title>
	<style>
        body{
        background-image: url(BackG.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: aliceblue;   
        }
		nav{
			color: aliceblue;
		}
    </style>
		
	
</head>

<body>
	<header>
		<h1><img src="Kriegsmarine.png" alt="Kriegsmarine" width="10000px" height="100px"> KMS NAVAL</h1>
		<nav>
			<table style="background-color: rgba(122, 167, 231, 0.335); width: 30000px;">
				<tr>
					<td >
						<ul>
							<li><a href="#cruceros">Cruceros</a></li>
							<li><a href="Eh.html">Acorazados</a></li>
							<li><a href="#portaviones">Portaviones</a></li>
							<li><a href="operaciones.html">Operaciones de la KMS</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</nav>
	</header>

	
	<main>
		<h1>¿Que es la KMS?</h1>
		<p>Por sus siglas en aleman ("Kriegsmarine") fue la unidad militar naval de la Alemania Nazi del 3° reich</p>
	</main>

	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>
