<!DOCTYPE html>
<html>
<head>
	<title>Operaciones de la KMS</title>
</head>
<body>
	<header>
		<h1>Operaciones de la KMS</h1>
		<nav>
			<ul>
				<li><a href="#operacion1">Operación 1</a></li>
				<li><a href="#operacion2">Operación 2</a></li>
				<li><a href="#operacion3">Operación 3</a></li>
				<li><a href="#operacion4">Operación 4</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="operacion1">
			<h2>Operación 1</h2>
			<!-- Aquí puedes colocar fotos y descripciones de la operación 1 de la KMS -->
		</section>

		<section id="operacion2">
			<h2>Operación 2</h2>
			<!-- Aquí puedes colocar fotos y descripciones de la operación 2 de la KMS -->
		</section>

		<section id="operacion3">
			<h2>Operación 3</h2>
			<!-- Aquí puedes colocar fotos y descripciones de la operación 
